###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=872bf559a864aed6c9aca43651c0a2c2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Да я в курсе что так делать нельзя, но здесь можно
DATABASE_URL="mysql://root:123456@db:3306/course"
###< doctrine/doctrine-bundle ###

###> COINDESC ###
COINDESC_URL=https://api.coindesk.com/v1/bpi/currentprice.json
###< COINDESC ###
